sourceNHINFileLocation=C:/Projects/nhinc/Current/Product/IntegrationTest/GatewayConfigFiles
destNHINFileLocation=//localhost/C$/GlassFishESB/glassfish/domains/domain1/config/nhin

sourceConfigFileLocation=//localhost/C$/projects/NHINC/Current/Product/Production/Common/Properties
destConfigFileLocation=//localhost/C$/GlassFishESB/glassfish/domains/domain1/config

backupFileLocation=C:/Backup/AuditQueryTestHelper

sourceInternalConnection=AuditQueryTestHelper_internalConnectionInfo.xml
sourceGateway=
sourceConnectionEPR=
sourceAdapter=
sourceMPI=

AuditQueryEndpoint=http\://localhost\:8080/NhinConnect/EntityAuditQuery
NHINGatewayConfigDir=//localhost/glassfish/domains/domain1/config/nhin
NHINGatewayHost=localhost
MockHost=localhost
