sourceNHINFileLocation=C:/Projects/nhinc/Current/Product/IntegrationTest/GatewayConfigFiles
destNHINFileLocation=//localhost/C$/GlassFishESB/glassfish/domains/domain1/config/nhin

sourceConfigFileLocation=//mhsnhie3.fedsconnect.org/C$/projects/NHINC/Current/Product/Production/Common/Properties
destConfigFileLocation=//mhsnhie3.fedsconnect.org/C$/GlassFishESB/glassfish/domains/domain1/config

backupFileLocation=C:/Backup/AuditQueryTestHelper

sourceInternalConnection=AuditQueryTestHelper_internalConnectionInfo.xml
sourceGateway=
sourceConnectionEPR=
sourceAdapter=
sourceMPI=

LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
AuditPatientID=D123401

AuditQueryEndpoint=http://localhost:8080/NhinConnect/EntityAuditQuery
NHINGatewayConfigDir=//localhost/c$/glassfishesb/glassfish/domains/domain1/config/nhin
NHINGatewayHost=localhost
MockHost=localhost
