LocalHCID=2.16.840.1.113883.3.198
LocalAA=2.16.840.1.113883.3.198
LocalHCDescription=Federal - DoD
RemoteHCID=2.16.840.1.113883.3.200
RemoteAA=2.16.840.1.113883.3.200
RemoteHCDescription=Federal - VA

NhincProxyDocQueryEndpoint=http://172.16.50.47:8080/NhinConnect/NhincProxyDocQuery
NhincProxyDocRetrieveEndpoint=http://172.16.50.47:8080/NhinConnect/NhincProxyDocRetrieve

SingleDocPatientID=D123402
MultipleDocPatientID=D123401
NoDocsPatientID=D123403
TooManyDocsPatientID=D123405
NonExistentPatientID=D123410

DocRepositoryID=1
Document1=1.123401.11111
Document2=1.123401.22222
NonExistentDocument=111111111
ZeroDocStatus=urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Failure
