# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401
NHINGatewayConfigDir=//172.16.50.47/c$/Sun/AppServer/domains/domain1/config/nhin
MPIDir=//172.16.50.47/c$/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/SelfTest/EndToEndSelfTest
MockHost=192.168.25.219

# Endpoints
Endpoint-SubjectDiscovery=http://172.16.50.47:8080/NhinConnect/EntitySubjectDiscovery
Endpoint-DocQuery=http://172.16.50.47:8080/NhinConnect/EntityDocQuery
Endpoint-DocRetrieve=http://172.16.50.47:8080/NhinConnect/EntityDocRetrieve
Endpoint-Reidentification=http://172.16.50.47:8080/NhinConnect/EntitySubjectDiscovery
Endpoint-Subscribe=http://172.16.50.47:8080/NhinConnect/EntityNotificationProducer
Endpoint-Notify=http://172.16.50.47:8080/NhinConnect/EntityNotificationConsumer
Endpoint-Unsubscribe=http://172.16.50.47:8080/EntitySubscriptionManager/EntityUnsubscribeService
Endpoint-AuditLogQuery=http://172.16.50.47:8080/NhinConnect/EntityAuditQuery

# Database Info
DBHost=172.16.50.47
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription
AAMappingDB=assigningauthoritydb
AAMappingTable=assigningauthoritytohomecommunitymapping

# Subject Discovery Announce data
SDPatientID=D123401
SDPatientLastName=Younger
SDPatientFirstName=Gallow
SDPatientMiddleName=X
SDPatientDOB=19990627
SDPatientGender=M
SDPatientStreet=123 Nixon Rd.
SDPatientCity=Orlando
SDPatientState=FL
SDPatientZip=98765
SDPatientCountry=US
SDPatientPhone=321/13/7268546/7452

# Subject Discovery Revoke data
RevokePatientID=D123401

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=333333333
DQPatientID=D123401

# Document Retrieve data
DRDocID=555555555
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://172.16.50.47:8181/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://172.16.50.47:8181/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnsubSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://172.16.50.47:8181/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=D123401
