# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
NHINGatewayConfigDir=//172.16.50.47/c$/Sun/AppServer/domains/domain1/config/nhin
MPIDir=//172.16.50.47/c$/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/SelfTest/InternalSelfTest
MockHost=192.168.25.219

# Endpoints
Endpoint-SubjectDiscovery=http://172.16.50.47:8080/NhinConnect/NhincProxySubjectDiscovery
Endpoint-DocQuery=http://172.16.50.47:8080/NhinConnect/NhincProxyDocQuery
Endpoint-DocRetrieve=http://172.16.50.47:8080/NhinConnect/NhincProxyDocRetrieve
Endpoint-Reidentification=http://172.16.50.47:8080/NhinConnect/NhincProxySubjectDiscovery
Endpoint-Subscribe=http://172.16.50.47:8080/NhinConnect/NhincProxyNotificationProducer
Endpoint-Notify=http://172.16.50.47:8080/NhinConnect/NhincProxyNotificationConsumer
Endpoint-Unsubscribe=http://172.16.50.47:8080/NhinConnect/NhincProxySubscriptionManager
Endpoint-AuditLogQuery=http://172.16.50.47:8080/NhinConnect/NhincProxyAuditQuery

# Database Info
DBHost=172.16.50.47
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription

# Subject Discovery Announce data
SDPatientID=0000000000

# Subject Discovery Revoke data
RevokePatientID=D123401

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Document Retrieve data
DRDocID=1.123401.11111
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://172.16.50.47:8181/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://172.16.50.47:8181/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://172.16.50.47:8181/SubscriptionManagerService/HiemUnsubscribe
EntitySubscribe=http://172.16.50.47:8080/NhinConnect/EntityNotificationProducer

# Unsubscribe data
UnsubSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://172.16.50.47:8181/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=kskagerb
AQPatientID=D123401
