LocalAA=2.2
LocalHCIDescription=Test HCID1
LocalHCID=2.2
PatientDiscoveryEndpoint=http://localhost:8080/NhinConnect/NhincProxyPatientDiscovery
PDSubjectID=1234
PDzipCode=12345
PDRespondingAA=1.1
PDRespondingHCID=1.1
PDpurposeOfDisclosure=Mental
PDSSN=123456789
PDdOB=19800516
PDexpirationDate=20100520
PDuniquePatientId=1234^^^&amp;2.2&amp;ISO
PDfamilyName=Smith
PDgivenName=Joe
PDstreetAddress=123 Johnson Rd
PDstate=FL
PDCity=Melbourne
PDcountry=US
PDdateOfSignature=20080520
PDfullName=Joe Smith
PDprefix=Mr.
PDRespondingHCDesc=Test HCID2
PDRespondingHCName=HCID2
PDlivingSubjectAdministrativeGender=M
PDlivingSubjectBirthTime=19630804
LocalHCIDName=HCID1
PDAssignAuthID=2.2.2
NHINGatewayConfigDir=c:/sun/appserver/domains/domain1/config/nhin
NHINGatewayHost=localhost
n th=localhost
PEReceivingHCID=2.2
mockHost=localhost
n=th=localhost
