HCID=1.1
ConnectionManagerEndpoint=http://192.168.25.157:8080/NhinConnect/NhincComponentConnectionManager
GatewayHostName=localhost
GatewayIP=192.168.25.157
AdapterHostName=localhost
AdapterIP=192.168.25.157
ServiceCount=21
Service1=G|subjectdiscovery
Service2=G|documentquery
Service3=G|documentretrieve
Service4=G|nhincdocumentretrieve
Service5=G|auditquery
Service6=G|notificationproducer
Service7=G|notificationconsumer
Service8=G|subscriptionmanager
Service9=G|nhincsubscriptionmanager
Service10=G|agencynotificationconsumer
Service11=G|agencysubscription
Service12=G|patientcorrelation
Service13=G|auditrepository
Service14=A|policyengineservice
Service15=A|adapterdocretrieve
Service16=A|adapterdocquery
Service17=A|mpi
Service18=A|adapterreidentificationservice
Service19=A|adapternotificationproducercdcbiopackage
Service20=A|adapternotificationproducerdocument
Service21=A|adapternotificationconsumer
