HCID=1.1
ConnectionManagerEndpoint=http://192.168.25.157:8080/NhinConnect/NhincComponentConnectionManager
GatewayHostName=localhost
GatewayIP=192.168.25.157
AdapterHostName=localhost
AdapterIP=192.168.25.157
ServiceCount=51
Service1=G|subjectdiscovery
Service2=G|documentquery
Service3=G|documentretrieve
Service4=G|nhincdocumentretrieve
Service5=G|auditquery
Service6=G|notificationproducer
Service7=G|notificationconsumer
Service8=G|subscriptionmanager
Service9=G|agencynotificationconsumer
Service10=G|agencysubscription
Service11=G|patientcorrelation
Service12=G|patientcorrelationsecured
Service13=G|auditrepository
Service14=G|auditrepositorysecured
Service15=G|auditrepositorymanager
Service16=A|policyengineservice
Service17=A|policyengineservicesecured
Service18=A|adapterdocretrieve
Service19=A|adapterdocretrievesecured
Service20=A|adaptersubjectdiscovery
Service21=A|adapterdocquery
Service22=A|adapterdocquerysecured
Service23=A|adapterauditquery
Service24=A|mpi
Service25=A|mpisecured
Service26=A|adaptercomponentmpiservice
Service27=A|muralmpi
Service28=A|adapterreidentificationservice
Service29=A|adapternotificationproducer
Service30=A|adapternotificationconsumer
Service31=A|adaptersubscriptionmanager
Service32=A|policyenginedte
Service33=A|policyenginefacade
Service34=G|auditlog
Service35=G|mocknotificationconsumer
Service36=G|mocknotificationproducer
Service37=A|adapterxdsbdocrepository
Service38=A|adapterxdsbdocregistry
Service39=A|adapterpip
Service40=A|adapterpep
Service41=A|adapterpolicyengineorchestrator
Service42=G|entitynotificationconsumer
Service43=G|entitydocqueryproxy
Service44=G|entitydocquerysecured
Service45=G|nhincproxydocquery
Service46=G|nhincproxydocquerysecured
Service47=A|adapterauthentication
Service48=G|entitydocretrieveproxy
Service49=G|entitydocretrievesecured
Service50=G|nhincproxydocretrieve
Service51=G|nhincproxydocretrievesecured
