#Community ID for endpoint lookup
Endpoint-HomeCommunityId=1.1

#Endpoints for localhost
Endpoint-NhinDocQueryProxy=http://localhost:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-NhinDocQuery=https://localhost:8181/CONNECTGateway/NhinService/RespondingGateway_Query_Service/DocQuery
Endpoint-NhinDocRetrieveProxy=http://localhost:8080/CONNECTAdapter/NhincProxyDocRetrieve
Endpoint-NhinDocRetrieve=https://localhost:8181/CONNECTGateway/NhinService/RespondingGateway_Retrieve_Service/DocRetrieve
Endpoint-NhinPatientDiscoveryProxy=http://localhost:8080/CONNECTAdapter/NhincProxyPatientDiscovery
Endpoint-NhinPatientDiscovery=https://localhost:8181/CONNECTGateway/NhinService/NhinPatientDiscovery

#Endpoints for integration server
#Endpoint-NhinDocQueryProxy=http://inttest1.connectopensource.org:8080/CONNECTAdapter/NhincProxyDocQuery
#Endpoint-NhinDocQuery=https://inttest1.connectopensource.org:8181/CONNECTGateway/NhinService/RespondingGateway_Query_Service/DocQuery
#Endpoint-NhinDocRetrieveProxy=http://inttest1.connectopensource.org:8080/CONNECTAdapter/NhincProxyDocRetrieve
#Endpoint-NhinDocRetrieve=https://inttest1.connectopensource.org:8181/CONNECTGateway/NhinService/RespondingGateway_Retrieve_Service/DocRetrieve
#Endpoint-NhinPatientDiscoveryProxy=http://inttest1.connectopensource.org:8080/CONNECTAdapter/NhincProxyPatientDiscovery
#Endpoint-NhinPatientDiscovery=https://inttest1.connectopensource.org:8181/CONNECTGateway/NhinService/NhinPatientDiscovery

#Endpoints for reference server (2.4)
#Endpoint-NhinDocQueryProxy=http://exttestgw3.fedsconnect.org:8080/CONNECTAdapter/NhincProxyDocQuery
#Endpoint-NhinDocQuery=https://exttestgw3.fedsconnect.org:8181/CONNECTGateway/NhinService/RespondingGateway_Query_Service/DocQuery
#Endpoint-NhinDocRetrieveProxy=http://exttestgw3.fedsconnect.org:8080/CONNECTAdapter/NhincProxyDocRetrieve
#Endpoint-NhinDocRetrieve=https://exttestgw3.fedsconnect.org:8181/CONNECTGateway/NhinService/RespondingGateway_Retrieve_Service/DocRetrieve
#Endpoint-NhinPatientDiscoveryProxy=http://exttestgw3.fedsconnect.org:8080/CONNECTAdapter/NhincProxyPatientDiscovery
#Endpoint-NhinPatientDiscovery=https://exttestgw3.fedsconnect.org:8181/CONNECTGateway/NhinService/NhinPatientDiscovery

