#Community ID for endpoint lookup
Endpoint-HomeCommunityId=1.1

Endpoint-HostName=localhost

#Endpoint-HostName=ConnectRed5.fedsconnect.org #2.4
#3.0
#Endpoint-HostName=ConnectRed30.fedsconnect.org
#Endpoint-HostName=inttest2.connectopensource.org

#Generic Endpoints
Endpoint-NhinDocQueryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-NhinDocQuery=https://${#Project#Endpoint-HostName}:8181/CONNECTGateway/NhinService/RespondingGateway_Query_Service/DocQuery
Endpoint-NhinDocRetrieveProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTAdapter/NhincProxyDocRetrieve
Endpoint-NhinDocRetrieve=https://${#Project#Endpoint-HostName}:8181/CONNECTGateway/NhinService/RespondingGateway_Retrieve_Service/DocRetrieve
Endpoint-NhinPatientDiscoveryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTAdapter/NhincProxyPatientDiscovery
Endpoint-NhinPatientDiscovery=https://${#Project#Endpoint-HostName}:8181/CONNECTGateway/NhinService/NhinPatientDiscovery

