# general setting
HomeCommunity.Id=1.1
HomeCommunuty.Name=CONNECT

# Patient Discovery
PatientDiscovery.Patient.GivenName=GALLOW
PatientDiscovery.Patient.FamilyName=YOUNGER
PatientDiscovery.Patient.ExpectedResultCount=1

# Doc Query Input
#ThreeDocuments.patientAssigningAuthority=1.1.1
#ThreeDocuments.patientId=D123401
#ThreeDocuments.ExpectedNumberOfDocuments=3

#NoDocuments.patientAssigningAuthority=1.1.1
#NoDocuments.patientId=XXX
#NoDocuments.ExpectedNumberOfDocuments=0

# Doc Retrieve Input
#DocRetrieve.DocumentId=1.123401.11111
#DocRetrieve.RepositoryId=1







