# Duration in seconds between file reload
CacheRefreshDuration=0

localHomeCommunityId=GREEN5
localHomeCommunityDescription=connectgreen5.fedsconnect.org
localDeviceId=GREEN5

serviceDocumentQuery=true
documentQueryQuerySelf=true
documentQueryPassthrough=false

serviceDocumentRetrieve=true
documentRetrievePassthrough=false

serviceSubjectDiscovery=true
subjectDiscoveryPassthrough=false

servicePatientDiscovery=true
patientDiscoveryPassthrough=false
#response modes: verify|trust|passthrough
patientDiscoveryResponseMode=verify

serviceAuditRepository=true
auditRepositoryPassthrough=false

serviceSubscription=true
#subscriptionPassthrough=true
subscriptionPassthrough=false

serviceNotify=true
notifyPassthrough=false
NotificationConsumerEndpointAddress=https://connectgreen5.fedsconnect.org:8181/NotificationConsumerService/HiemNotify

## HIEM - BEGIN ##

# Child adapter subscription mode. Options are 'createchildsubscription', 'forward', 'disabled'
#hiem.AdapterSubscriptionMode=createchildsubscription
hiem.AdapterSubscriptionMode=disabled

## HIEM - END ##

# Duration of time between garbage collection threads on the aggregator.  
# This is how often it will run a garbage collector against the 
# aggregator database to clean out old entries. This value is measured
# in seconds.
#-----------------------------------------------------------------------
aggregatorGarbageCollectionTimeDuration=60

# This tells the aggregator garbage collector the amount of time
# that must pass before considering a transaction stale and ready
# for garbage collection.  This value is measured in seconds.
#-----------------------------------------------------------------
aggregatorGarbageCollectionStaleDuration=120

## SUBSCRIPTION REPOSITORY - BEGIN ##

subscription.repository.implementation.class=gov.hhs.fha.nhinc.subscription.repository.service.FileSubscriptionRepository
subscription.repository.file.name=subscriptionList.xml

## SUBSCRIPTION REPOSITORY - END ##

# Connection Manager Information - BEGIN
#-------------------------
# when running Outside of NHIN Connect development environment use this one...
UDDIInquiryEndpointURL=https\://216.12.136.142/uddi/inquiry
# when running Inside of NHIN Connect development environment use this one...
#UDDIInquiryEndpointURL=http://172.16.50.57:8080/uddi/services/inquiry
UDDIBusinessesToIgnore=uddi:replication:findbusiness;uddi:replication:findtmodels;uddi:nhinregistry:node
UDDIRefreshActive=false
UDDIRefreshDuration=3600
UDDIRefreshKeepBackups=false
InternalConnectionRefreshDuration=3600
InternalConnectionRefreshKeepBackups=false
# Connection Manager Information - END

# Policy Engine - BEGIN
# Valid settings for PdpEntityName are either ConnectOpenSSO or jericho - will default to ConnectOpenSSO
#PdpEntityName=jericho
PdpEntityName=ConnectOpenSSO
# Policy Engine - END

# Gateway <--> Adapter Boundary Security
#secureGatewayAdapterBoundary=true|false
secureGatewayAdapterBoundary=false
