# Global properties
LocalHCID=RED5
LocalAA=2.16.840.1.113883.3.333
LocalHCDescription=exttestgw3.fedsconnect.org
RemoteHCID=RED5
RemoteAA=RED5
RemoteHCDescription=exttestgw3.fedsconnect.org

# Endpoints
#Endpoint-DocRegistry=http://exttestgw3.fedsconnect.org:8080/CONNECTAdapter/DocumentRegistry_Service
Endpoint-DocRegistry=http://172.16.50.45:9080/axis2/services/xdsregistryb
#Endpoint-DocRepository=http://exttestgw3.fedsconnect.org:8080/CONNECTAdapter/DocumentRepository_Service
Endpoint-DocRepository=http://172.16.50.45:9080/axis2/services/xdsrepositoryb
Endpoint-DocQuery=http://exttestgw3.fedsconnect.org:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-DocRetrieve=http://exttestgw3.fedsconnect.org:8080/CONNECTAdapter/NhincProxyDocRetrieve

# Save Documents
metadataDir=metadataFiles

# Document Query data
DQDocID=1.123401.11111
DQPatientID=0000000000

# Document Retrieve data
DRDocID=1.123401.11111
DRRepoID=2.16.840.1.113883.3.333.1
