#iepse properties
#Mon Apr 27 14:54:23 EDT 2009
AieId=aie01
AieHostname=architect1.sun.com
AiePort=6688
MaximumBatchSize=2
RuntimeStyle=standAlone
DatabaseNonXaJndiName=jdbc/iepseDerbyNonXA
GarbageCollectionEnabled=true
DatabaseSchemaName=iepseDB
EngineExpiryInterval=60
DatabaseXaJndiName=jdbc/iepseDerbyXA
AieType=none
TransactedOutput=true
