#Logger levels for Engine sun-xslt-engine
#Tue Sep 15 11:45:39 EDT 2009
sun-xslt-engine.com.sun.jbi.engine.xslt.XsltSEExchangeHandler.displayName=XsltSE Exchange Handler
javax.xml.messaging.saaj.soap.displayName=SAAJ Soap
sun-xslt-engine.com.sun.jbi.component.toolkit.lifecycle.impl.AcceptPoller=DEFAULT
sun-xslt-engine.com.sun.transform.engine.runtime.impl.TransformServiceUnitManager.displayName=Service Unit Manager (TransformSL)
sun-xslt-engine.com.sun.jbi.common.qos.messaging.MessagingChannel=DEFAULT
sun-xslt-engine.com.sun.jbi.engine.xslt.XsltSEExchangeHandler=DEFAULT
sun-xslt-engine.com.sun.jbi.component.toolkit.endpoint.EndpointLifeCycle.displayName=Endpoint LifeCycle (CompTK)
sun-xslt-engine.com.sun.jbi.engine.xslt.XsltSEConfig=DEFAULT
sun-xslt-engine.com.sun.transform.engine.runtime.impl.TransformServiceUnitManager=DEFAULT
sun-xslt-engine.com.sun.jbi.engine.xslt.XsltSEConfig.displayName=XsltSE Configuration MBean
sun-xslt-engine.com.sun.jbi.common.qos.descriptor.DeploymentLookup.displayName=Deployment Lookup (QoS)
sun-xslt-engine.com.sun.jbi.common.qos.messaging.MessagingChannel.displayName=Messaging Channel (QoS)
sun-xslt-engine.com.sun.transform.engine.xslt.XsltEngine=DEFAULT
sun-xslt-engine.com.sun.jbi.component.toolkit.lifecycle.impl.AcceptPoller.displayName=Accept Poller Thread (CompTK)
sun-xslt-engine.com.sun.transform.engine.TransformEndpointManager.displayName=Endpoint Manager (TransformSL)
sun-xslt-engine.com.sun.jbi.component.toolkit.endpoint.EndpointLifeCycle=DEFAULT
sun-xslt-engine.com.sun.jbi.engine.xslt.XsltseComponentManager=DEFAULT
sun-xslt-engine.com.sun.jbi.common.qos.descriptor.DeploymentLookup=DEFAULT
sun-xslt-engine.com.sun.transform.engine.xslt.XsltEngine.displayName=Xslt Engine (TransformSL)
javax.xml.messaging.saaj.soap=DEFAULT
sun-xslt-engine.com.sun.jbi.engine.xslt.XsltseComponentManager.displayName=XsltSE Component Manager
sun-xslt-engine.com.sun.transform.engine.TransformEndpointManager=DEFAULT
