LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

EntityDocQueryEndpoint=http://localhost:8080/CONNECTAdapter/EntityDocQuery
NhincProxyDocQueryEndpoint=http://localhost:8080/CONNECTAdapter/NhincProxyDocQuery

ReturnType=LeafClass
status=Approved

#Patient for QDI-1.1 = Charles T. Brown
PID-QDI-1.1=N600001

#Patient for QDI-2.1 = Robert M. Carson
PID-QDI-2.1=N600002
Classcode-QDI-2.1=34133-9
Classcodescheme-QDI-2.1=2.16.840.1.113883.6.1

#Patient for QDI-2.2 = Claudia Genuardi
PID-QDI-2.2=N600039
StartFrom-QDI-2.2=20070315
StartTo-QDI-2.2=20070415
StopFrom-QDI-2.2=20070401
StopTo-QDI-2.2=20070415

#Patient for QDI-2.3 = Charles T. Brown
PID-QDI-2.3=N600001
CreationFrom-QDI-2.3=20090513
CreationTo-QDI-2.3=20090517

#Patient for QDI-2.4 = Theresa Susan Adams
PID-QDI-2.4=N600004
PractiseSettingCode-QDI-2.4=394802001
PractiseSettingCodeScheme-QDI-2.4=2.16.840.1.113883.6.96

#Patient for QDI-2.5 = Charles T. Brown
PID-QDI-2.5=N600001
HealthcareCode-QDI-2.5=FMC
HealthcareCodeScheme-QDI-2.5=2.16.840.1.113883.5.111

#Patient for QDI-2.6 = Susan W. Quinn-Baker
PID-QDI-2.6=N600017
Eventcodelist-QDI-2.6=T-32000
Eventcodescheme-QDI-2.6=SNM3

#Patient for QDI-2.7 = Reina Marquez
PID-QDI-2.7=N600038
Formatcode-QDI-2.7=urn:ihe:pcc:edr:2007
FormatScheme-QDI-2.7=IHE

#Patient for QDR-4.1a = Charles T. Brown
PID-QDR-4.1a=N600001

#Patient for QDR-4.1b = Theresa Susan Adams
PID-QDR-4.1b=N600004

#Patient for QDR-5.1a = Robert Winchester
PID-QDR-5.1a=N600047
Classcodescheme-QDR-5.1a=2.16.840.1.113883.6.1

#Patient for QDR-5.1b = Robert M. Carson
PID-QDR-5.1b=N600002
Classcodescheme-QDR-5.1b=2.16.840.1.113883.6.1
Classcode-QDR-5.1b=81927-5

#Patient for QDR-5.2a = Peter Parker
PID-QDR-5.2a=N600042
StartFrom-QDR-5.2a=20090501
StartTo-QDR-5.2a=20090521
StopFrom-QDR-5.2a=20090501
StopTo-QDR-5.2a=20090601

#Patient for QDR-5.2b = Peter Parker
PID-QDR-5.2b=N600042
StartFrom-QDR-5.2b=20030501
StartTo-QDR-5.2b=20030521

#Patient for QDR-5.3 = Charles T. Brown
PID-QDR-5.3=N600001
CreationFrom-QDR-5.3=20090513
CreationTo-QDR-5.3=20090517

#Patient for QDR-5.4 = Theresa Susan Adams
PID-QDR-5.4=N600004
Project#PractiseSettingCode-QDR-5.4=394802001
PractiseSettingCodeScheme-QDR-5.4=2.16.840.1.113883.6.96

#Patient for QDR-5.5 = Charles T. Brown
PID-QDR-5.5=N600001
HealthcareTypeT-QDR-5.5=FMC

#Patient for QDR-5.6 = Susan W. Quinn-Baker
PID-QDR-5.6=N600017
Eventcodelist-QDR-5.6=T-32000
Eventcodescheme-QDR-5.6=SNM3

#Patient for QDR-5.7 = Reina Marquez
PID-QDR-5.7=N600038
Formatcode-QDR-5.7=urn:ihe:pcc:edr:2007
FormatScheme-QDR-5.7=IHE

#Patient for QDR-5.8 =  Charles Brown aka
PID-QDR-5.8=N600043
QDR-5.8-Status=Deprecated

#Patient for QDR-5.9 = Charles T. Brown
PID-QDR-5.9=N600001
Classcode-QDR-5.9=34133-9
Classcodescheme-QDR-5.9=2.16.840.1.113883.6.1
StartFrom-QDR-5.9=20090511
StartTo-QDR-5.9=20090513
StopFrom-QDR-5.9=20090511
StopTo-QDR-5.9=20090513
CreationFrom-QDR-5.9=20090513
CreationTo-QDR-5.9=20090517

#Patient for QDR-6.2 = Linda N. Nelson
PID-QDR-6.2=N600011

#Patient for QDR-6.3 = Claudia Genuardi
PID-QDR-6.3=N600039
AdhocQueryId-QDR-6.3=urn:uuid:14d4debf-8f97-4251-9a74-a90016b00000

#No patient Id provided for QDR-6.4

#Patient for QDR-6.5.1 = Claudia Genuardi
PID-QDR-6.5.1=N000039
#Patient for QDR-6.5.2 = Charles T. Brown
PID-QDR-6.5.2=N000001

#Patient for QDR-6.6 = Non-existant Patient
PID-QDR-6.6=N999999