LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

EntityDocQueryEndpoint=http://localhost:8080/CONNECTAdapter/EntityDocQuery
NhincProxyDocQueryEndpoint=http://localhost:8080/CONNECTAdapter/NhincProxyDocQuery

ReturnType=LeafClass
status=Approved

#Patient for QDI-1.1 = James Alan Hamilton - Patient 7
PID-QDI-1.1=0000002009

#Patient for QDI-2.1 = Robert M. Carson - Patient 2
PID-QDI-2.1=0000002007
Classcode-QDI-2.1=34133-9
Classcodescheme-QDI-2.1=2.16.840.1.113883.6.1

#Patient for QDI-2.2 = Ellen Reagan - Patient 31
PID-QDI-2.2=0000002022
StartFrom-QDI-2.2=20070315
StartTo-QDI-2.2=20070415
StopFrom-QDI-2.2=20070401
StopTo-QDI-2.2=20070415

#Patient for QDI-2.3 = James Alan Hamilton - Patient 7
PID-QDI-2.3=0000002009
CreationFrom-QDI-2.3=20090513
CreationTo-QDI-2.3=20090517

#Patient for QDI-2.4 = Theresa Susan Adams - Patient 4
PID-QDI-2.4=0000002008
PractiseSettingCode-QDI-2.4=394802001
PractiseSettingCodeScheme-QDI-2.4=2.16.840.1.113883.6.96

#Patient for QDI-2.5 = James Alan Hamilton - Patient 7
PID-QDI-2.5=0000002009
HealthcareCode-QDI-2.5=FMC
HealthcareCodeScheme-QDI-2.5=2.16.840.1.113883.5.111

#Patient for QDI-2.6 = Peter Martin Barrows - Patient 23
PID-QDI-2.6=0000002017
Eventcodelist-QDI-2.6=T-32000
Eventcodescheme-QDI-2.6=SNM3

#Patient for QDI-2.7 = Reina Marquez - Patient 38
PID-QDI-2.7=0000002023
Formatcode-QDI-2.7=urn:ihe:pcc:edr:2007
FormatScheme-QDI-2.7=IHE

#Patient for QDR-4.1a = James Alan Hamilton - Patient 7
PID-QDR-4.1a=0000002009

#Patient for QDR-4.1b = Theresa Susan Adams - Patient 4
PID-QDR-4.1b=0000002008

#Patient for QDR-5.1a = Cesar Ferro - Patient 45
PID-QDR-5.1a=0000002025
Classcodescheme-QDR-5.1a=2.16.840.1.113883.6.1

#Patient for QDR-5.1b = Robert M. Carson - Patient 2
PID-QDR-5.1b=0000002007
Classcodescheme-QDR-5.1b=2.16.840.1.113883.6.1
Classcode-QDR-5.1b=81927-5

#Patient for QDR-5.2a = Reggie Auror - Patient 29
PID-QDR-5.2a=0000002021
StartFrom-QDR-5.2a=20090501
StartTo-QDR-5.2a=20090521
StopFrom-QDR-5.2a=20090501
StopTo-QDR-5.2a=20090601

#Patient for QDR-5.2b = Reggie Auror - Patient 29
PID-QDR-5.2b=0000002021
StartFrom-QDR-5.2b=20030501
StartTo-QDR-5.2b=20030521

#Patient for QDR-5.3 = James Alan Hamilton - Patient 7
PID-QDR-5.3=0000002009
CreationFrom-QDR-5.3=20090513
CreationTo-QDR-5.3=20090517

#Patient for QDR-5.4 = Theresa Susan Adams - Patient 4
PID-QDR-5.4=0000002008
Project#PractiseSettingCode-QDR-5.4=394802001
PractiseSettingCodeScheme-QDR-5.4=2.16.840.1.113883.6.96

#Patient for QDR-5.5 = James Alan Hamilton - Patient 7
PID-QDR-5.5=0000002009
HealthcareTypeT-QDR-5.5=FMC

#Patient for QDR-5.6 = Peter Martin Barrows - Patient 23
PID-QDR-5.6=0000002017
Eventcodelist-QDR-5.6=T-32000
Eventcodescheme-QDR-5.6=SNM3

#Patient for QDR-5.7 = Reina Marquez - Patient 38
PID-QDR-5.7=0000002023
Formatcode-QDR-5.7=urn:ihe:pcc:edr:2007
FormatScheme-QDR-5.7=IHE

#Patient for QDR-5.8 =  Richard Walker - Patient 28
PID-QDR-5.8=0000002020
QDR-5.8-Status=Deprecated

#Patient for QDR-5.9 = James Alan Hamilton - Patient 7
PID-QDR-5.9=0000002009
Classcode-QDR-5.9=34133-9
Classcodescheme-QDR-5.9=2.16.840.1.113883.6.1
StartFrom-QDR-5.9=20090511
StartTo-QDR-5.9=20090513
StopFrom-QDR-5.9=20090511
StopTo-QDR-5.9=20090513
CreationFrom-QDR-5.9=20090513
CreationTo-QDR-5.9=20090517

#Patient for QDR-6.2 = Linda N. Nelson - Patient 11
PID-QDR-6.2=N600011

#Patient for QDR-6.3 = Ellen Reagan - Patient 31
PID-QDR-6.3=0000002022
AdhocQueryId-QDR-6.3=urn:uuid:14d4debf-8f97-4251-9a74-a90016b00000

#No patient Id provided for QDR-6.4

#Patient for QDR-6.5.1 = Ellen Reagan - Patient 31
PID-QDR-6.5.1=0000002022
#Patient for QDR-6.5.2 = James Alan Hamilton - Patient 7
PID-QDR-6.5.2=0000002009

#Patient for QDR-6.6 = Non-existant Patient
PID-QDR-6.6=N999999