#Logger levels for Binding sun-file-binding
#Tue Sep 15 11:45:39 EDT 2009
com.sun.jbi.filebc.InboundMessageProcessor.displayName=File Binding InboundProcessor
com.sun.jbi.filebc.RuntimeConfiguration.displayName=File Binding RuntimeConfiguration
com.sun.jbi.filebc.FileBindingLifeCycle=DEFAULT
com.sun.jbi.filebc.InboundMessageProcessor=DEFAULT
com.sun.jbi.filebc.OutboundMessageProcessor=DEFAULT
com.sun.jbi.filebc.FileBindingDeployer.displayName=File Binding Deployer
com.sun.jbi.filebc.RuntimeConfiguration=DEFAULT
com.sun.jbi.filebc.FileBindingDeployer=DEFAULT
com.sun.jbi.filebc.FileBindingLifeCycle.displayName=File Binding LifeCycle
com.sun.jbi.filebc.OutboundMessageProcessor.displayName=File Binding OutboundProcessor
