MPIAA=2.2
MPIlocalHCID=2.2
MockHost=192.168.101.90
MPIadministrativeGenderCode=M
MPIbirthTime=19630804
MPIcity=Melbourne
MPIfamilyName=Smith
MPIgivenName=Joe
MPIPatientID=1234
MPIpostalCode=12345
MPIstate=FL
MPIstreetAddress=123 Johnson Rd
NHINGatewayConfigDir=//172.16.50.47/c$/sun/appserver/domains/domain1/config/nhin
NHINGatewayHost=172.16.50.47
MPIlivingSubjectAdministrativeGender=M
MPILivingSubjectID=1011231460V852271
MPIpatientTelecom=+(703)555-6722
MPIReceivingHCID=2.2
MPIProviderOrgID=2.2
MPIHCIDescription=Test HCID2
MPIHCID=2.2
RespondingAA=2.2
RespondingHCID=2.2
