PEReceivingHCID=2.2
PDzipCode=12345
PDuniquePatientId=1111^^^&amp;1.1&amp;ISO
PDSubjectID=1111
PDstreetAddress=123 Johnson Rd
PDstate=FL
PDSSN=123456789
PDRespondingHCName=HCID2
PDRespondingHCID=2.2
PDRespondingHCDesc=Test HCID2
PDRespondingAA=2.2
PDpurposeOfDisclosure=Mental
SingleMatchPrefix=Mr.
PDlivingSubjectBirthTime=19630804
PDlivingSubjectAdministrativeGender=M
SingleMatchGivenName=Joe
SingleMatchFullName=Joe Smith
SingleMatchFamilyName=Smith
PDexpirationDate=20100520
PDdOB=19800516
PDdateOfSignature=20080520
PDcountry=US
PDCity=Melbourne
PDAssignAuthID=1.1.1
PatientDiscoveryEndpoint=http://172.16.50.47:8080/NhinConnect/NhincProxyPatientDiscovery
NHINGatewayHost=172.16.50.47
NHINGatewayConfigDir=//172.16.50.47/c$/sun/appserver/domains/domain1/config/nhin
mockHost=192.168.101.90
LocalHCIDName=HCID1
LocalHCIDescription=Test HCID1
LocalHCID=1.1
LocalAA=1.1
SUT.PatientCorrelationHost=172.16.50.47
SUT.PatientCorrelationPort=3306
SUT.PatientCorrelationDB=patientcorrelationdb
SUT.PatientCorrelationUser=nhincuser
SUT.PatientCorrelationPass=nhincpass
SUT.PatientCorrelationTable=correlatedidentifiers
NoMatchPrefix=Ms.
NoMatchGivenName=Kate
NoMatchFullName=Kate Winslet
NoMatchFamilyName=Winslet
