#Logger levels for Engine sun-edm-engine
#Tue Sep 15 11:43:03 EDT 2009
com.sun.jbi.engine.mashup.MashupSEServiceUnitManager=DEFAULT
com.sun.jbi.engine.mashup.MashupSELifeCycle=DEFAULT
com.sun.jbi.engine.mashup.MashupSEBootstrap=DEFAULT
com.sun.jbi.engine.mashup.MashupSEBootstrap.displayName=Mashup Boot Strap
com.sun.jbi.engine.mashup.MashupSEInOutThread=DEFAULT
com.sun.jbi.engine.mashup.MashupSEComponent.displayName=Mashup Component
com.sun.jbi.engine.mashup.MashupSEServiceUnitManager.displayName=Service Unit Manager
com.sun.jbi.engine.mashup.MashupSEComponent=DEFAULT
com.sun.jbi.engine.mashup.MashupProcessHandler=DEFAULT
com.sun.jbi.engine.mashup.MashupSEInOutThread.displayName=MashupSEInOutThread
com.sun.jbi.engine.mashup.MashupProcessHandler.displayName=Mashup Process Handler
com.sun.jbi.engine.mashup.MashupSELifeCycle.displayName=Mashup Life Cycle
