com.sun.am.event.connection.disable.list=@DISABLE_PERSISTENT_SEARCH@
com.iplanet.am.server.port=@SERVER_PORT@
com.iplanet.am.serverMode=true
com.sun.identity.sm.enableDataStoreNotification=@DATASTORE_NOTIFICATION@
com.sun.services.debug.mergeall=off
com.sun.identity.urlconnection.useCache=false
com.iplanet.services.debug.level=error
com.sun.embedded.replicationport=
com.iplanet.security.SSLSocketFactoryImpl=com.sun.identity.shared.ldap.factory.JSSESocketFactory
com.iplanet.services.configpath=@BASE_DIR@
com.sun.identity.overrideAMC=true
com.iplanet.am.locale=@PLATFORM_LOCALE@
com.iplanet.am.server.host=@SERVER_HOST@
am.encryption.pwd=@AM_ENC_KEY@
com.sun.embedded.sync.servers=on
com.iplanet.am.service.secret=@ENCLDAPUSERPASSWD@
com.iplanet.am.server.protocol=@SERVER_PROTO@
com.sun.identity.common.systemtimerpool.size=3
com.iplanet.am.ldap.connection.ldap.error.codes.retries=80,81,91
com.sun.identity.sm.sms_object_class_name=com.sun.identity.sm.@SMS_OBJECT_CLASS@
com.iplanet.am.services.deploymentDescriptor=/@SERVER_URI@
