OUTPUT_DIR=basedir/uri
SERVER_PORT=port
SERVER_URI=uri
AMLDAPUSERPASSWD=changeit
DEFAULT_ORG=dc=opensso,dc=java,dc=net
NORMALIZED_RS=dc=opensso,dc=java,dc=net
DATA_STORE=flatfile
DEFAULT_AUTH_MODULE=DataStore
DS_DIRMGRDN=cn=Directory Manager
DIT_LOADED=false
SMS_OBJECT_CLASS=flatfile.SMSEnhancedFlatFileObject
ORG_NAMING_ATTR=o
OLDCON_DEPLOY_URI=uri
DB_NAME=userRoot
AMSDK_I18N_KEY=a101
ORG_OBJECT_CLASS=sunismanagedorganization
SERVER_PROTO=protocol
DS_OBJECT_CLASS=ldap.SMSLdapObject
DEBUG_DIR=debug
ROOT_SUFFIX=dc=opensso,dc=java,dc=net
USER_NAMING_ATTR=uid
LOG_DIR=log
AUTH_DEFAULT_CONFIG=ldapService
PAM_SERVICE_NAME=other
DIRECTORY_PORT=389
XML_ENCODING=ISO-8859-1
AM_REALM=true
DS_UM_SCHEMA=sms
VERSION=Express Build 7(2009-April-10 08:05)
SM_CONFIG_ROOT_SUFFIX=dc=opensso,dc=java,dc=net
SERVER_HOST=host
USER_OBJECT_CLASS=inetorgperson
ORG_BASE=dc=opensso,dc=java,dc=net
IS_INSTALL_VARDIR=baseDir
USER_PROFILE_CHOICE=false
DEBUG_SUBDIR=debug
COOKIE_ENCODE=false
UM_ENABLED=true
CONSOLE_URI=uri
IS_PRODNAME=uri
NORMALIZED_ORGBASE=dc=opensso,dc=java,dc=net
AM_COEXIST=false
DIRECTORY_SERVER=ds.opensso.java.net
SM_CONFIG_BASEDN=dc=opensso,dc=java,dc=net
LOG_PROVIDER_CLASS=com.sun.identity.plugin.log.impl.LogProvider
WEB_SERVICE_AUTHENTICATOR=com.sun.identity.liberty.ws.soapbinding.WebServiceAuthenticatorImpl
AUTHNSVC_PLAIN_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.PlainMechanismHandler
DISCO_ENTRY_HANDLER=com.sun.identity.liberty.ws.disco.plugins.UserDiscoEntryHandler
DISCO_AUTHORIZER=com.sun.identity.liberty.ws.disco.plugins.DefaultDiscoAuthorizer
AUTHNSVC_CRAMMD5_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.CramMD5MechanismHandler
AUTHNSVC_SSOTOKEN_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.SSOTokenMechanismHandler
IDPP_AUTHORIZER=com.sun.identity.liberty.ws.idpp.plugin.IDPPAuthorizer
DISCO_GLOBAL_ENTRY_HANDLER=com.sun.identity.liberty.ws.disco.plugins.GlobalDiscoEntryHandler
DATASTORE_PROVIDER_CLASS=com.sun.identity.plugin.datastore.impl.IdRepoDataStoreProvider
CONFIGURATION_PROVIDER_CLASS=com.sun.identity.plugin.configuration.impl.ConfigurationInstanceImpl
SESSION_PROVIDER_CLASS=com.sun.identity.plugin.session.impl.FMSessionProvider
