# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

# Endpoints
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/3_0/NhincProxyDocRetrieveUnsecured
Endpoint-NhincProxyAdminDist=http://localhost:8080/CONNECTGatewayAdminDistribution/2_0/MsgProxy/NhincProxyAdminDist

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription
AuditRepoDB=auditrepo
AuditRepoTable=auditrepository
AsyncMsgsDB=asyncmsgs
AsyncMsgTable=asyncmsgrepo

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

# Document Submission Deferred data
Endpoint-NhincProxyXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/2_0/EntityService/PassthruDocSubmissionDeferredRequestUnsecured
