# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401

# Endpoints
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/3_0/EntityService/EntityDocRetrieve
Endpoint-XDREntity=http://localhost:8080/Gateway/DocumentSubmission/2_0/EntityService/EntityDocSubmissionUnsecured
Endpoint-EntityAdminDist=http://localhost:8080/Gateway/AdminDistribution/2_0/AdministrativeDistribution_Service

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
AsyncMsgDB=asyncmsgs
AsyncMsgTable=asyncmsgrepo
AuditRepoDB=auditrepo
AuditRepoTable=auditrepository

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

# Document Submission Deferred data
Endpoint-EntityXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/2_0/EntityService/EntityDocSubmissionDeferredRequestUnsecured
Endpoint-DSDeferredResp=http://localhost:8080/Gateway/DocumentSubmission/2_0/EntityService/EntityDocSubmissionDeferredResponseUnsecured