glassfish.home=c:\\GlassfishESB\\glassfish
ant.home=C:\\GlassfishESB\\netbeans\\java2\\ant
ProductBaseDir=${basedir}/../../../Product
deployCA=uncomment_this_to_deploy_CA_files
ADMIN_PORT=4848
sjsas.username=admin
sjsas.password=adminadmin
sjsas.message=AS_ADMIN_PASSWORD=${sjsas.password}
TARGET_DOMAIN=server
