#**DO NOT CHECK IN** - written by groovy script FileUtils.groovy->UpdateProperty
#Fri Sep 11 15:37:16 EDT 2009
localDeviceId=2.16.840.1.113883.3.198
localHomeCommunityId=2.16.840.1.113883.3.198
auditRepositoryPassthrough=false
serviceDocumentQuery=true
UDDIRefreshKeepBackups=false
aggregatorGarbageCollectionTimeDuration=60
serviceSubscription=true
subjectDiscoveryPassthrough=false
serviceAuditRepository=true
CacheRefreshDuration=0
serviceDocumentRetrieve=true
documentRetrievePassthrough=false
subscriptionPassthrough=false
subscription.repository.implementation.class=gov.hhs.fha.nhinc.subscription.repository.service.FileSubscriptionRepository
documentQueryPassthrough=false
InternalConnectionRefreshKeepBackups=false
documentQueryQuerySelf=true
UDDIInquiryEndpointURL=http\://172.16.50.57\:8080/uddi/services/inquiry
serviceNotify=true
PdpEntityName=ConnectOpenSSO
UDDIBusinessesToIgnore=uddi\:replication\:findbusiness;uddi\:replication\:findtmodels;uddi\:nhinregistry\:node
subscription.repository.file.name=subscriptionList.xml
notifyPassthrough=false
hiem.AdapterSubscriptionMode=disabled
InternalConnectionRefreshDuration=3600
aggregatorGarbageCollectionStaleDuration=120
serviceSubjectDiscovery=true
UDDIRefreshDuration=3600
localHomeCommunityDescription=MHS3
NotificationConsumerEndpointAddress=https\://mhsnhie3.fedsconnect.org\:8181/NotificationConsumerService/HiemNotify
