AuditMessage.xmlns=http://nhinc.services.com/schema/auditmessage
EventIdentification.@EventActionCode=E
EventIdentification.@EventDateTime=2015-04-02T13:47:30.199Z
EventIdentification.@EventOutcomeIndicator=0

EventIdentification.EventID.@code=110112
EventIdentification.EventID.@codeSystemName=DCM
EventIdentification.EventID.@displayName=Query

EventIdentification.EventTypeCode.@code=ITI-55
EventIdentification.EventTypeCode.@codeSystemName=IHE Transactions
EventIdentification.EventTypeCode.@displayName=Cross Gateway Patient Discovery

 <!--Human Requestor-->

ActiveParticipant.@UserID=kskagerb
ActiveParticipant.@AlternativeUserID=19233@192.168.1.1
ActiveParticipant.@UserName=Karl Skagerberg
ActiveParticipant.@UserIsRequestor=true

ActiveParticipant.RoleIDCode.@code=307969004
ActiveParticipant.RoleIDCode.@codeSystemName=SNOMED_CT
ActiveParticipant.RoleIDCode.@displayName=Human Requestor

<!--Source-->
	
ActiveParticipant_Source.@UserID=anonymous
ActiveParticipant_Source.@AlternativeUserID=19233@192.168.1.2
ActiveParticipant_Source.@UserName=Karl Skagerberg
ActiveParticipant_Source.@UserIsRequestor=true
ActiveParticipant_Source.@UserIsRequestor.inbound=false
ActiveParticipant_Source.@NetworkAccessPointID=192.168.1.2
ActiveParticipant_Source.@NetworkAccessPointTypeCode=2

ActiveParticipant_Source.RoleIDCode.@code=110153
ActiveParticipant_Source.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Source.RoleIDCode.@displayName=Source

 <!--Destination-->  
	
ActiveParticipant_Dest.@UserID=https://localhost:8181/Gateway/PatientDiscovery/1_0/NhinService/NhinPatientDiscovery
ActiveParticipant_Dest.@UserIsRequestor=false
ActiveParticipant_Dest.@UserName=Karl Skagerberg
ActiveParticipant_Dest.@AlternativeUserID=19233@192.168.1.2
ActiveParticipant_Dest.@NetworkAccessPointID=localhost
ActiveParticipant_Dest.@NetworkAccessPointTypeCode=1
ActiveParticipant_Dest_Initiator.@NetworkAccessPointTypeCode=2


ActiveParticipant_Dest.RoleIDCode.@code=110152
ActiveParticipant_Dest.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Dest.RoleIDCode.@displayName=Destination

AuditSourceIdentification.@AuditEnterpriseSiteID=Gateway 1
AuditSourceIdentification.@AuditSourceID=1.1
AuditSourceIdentification.@AuditSourceTypeCode=1010

ParticipantObjectIdentification.@ParticipantObjectID=1111^^^&1.1&ISO
ParticipantObjectIdentification_Responder.@ParticipantObjectID=D123401^^^&1.1&ISO
ParticipantObjectIdentification.@ParticipantObjectTypeCode=1
ParticipantObjectIdentification.@ParticipantObjectTypeCodeRole=1
ParticipantObjectIdentification.@ParticipantObjectDataLifeCycle
ParticipantObjectIdentification.@ParticipantObjectSensitivity

ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@code=2
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@codeSystemName=RFC-3881
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@displayName=Patient Number

ParticipantObjectIdentification.ParticipantObjectName=anonymus
ParticipantObjectIdentification.ParticipantObjectQuery=PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxxdWVyeUJ5UGFyYW1ldGVyIHhtbG5zPSJ1cm46aGw3LW9yZzp2MyIgeG1sbnM6bnMyPSJ1cm46aGw3LW9yZzpzZHRjIiB4bWxuczpuczM9InVybjpnb3Y6aGhzOmZoYTpuaGluYzpjb21tb246bmhpbmNjb21tb24iIHhtbG5zOm5zND0idXJuOmdvdjpoaHM6ZmhhOm5oaW5jOmNvbW1vbjpwYXRpZW50Y29ycmVsYXRpb25mYWNhZGUiIHhtbG5zOm5zNT0iaHR0cDovL3d3dy53My5vcmcvMjAwNS8wOC9hZGRyZXNzaW5nIj48cXVlcnlJZCByb290PSIxLjEiIGV4dGVuc2lvbj0iLWFiZDM0NTNkY2QyNHdra2tzNTQ1Ii8+PHN0YXR1c0NvZGUgY29kZT0ibmV3Ii8+PHJlc3BvbnNlTW9kYWxpdHlDb2RlIGNvZGU9IlIiLz48cmVzcG9uc2VQcmlvcml0eUNvZGUgY29kZT0iSSIvPjxwYXJhbWV0ZXJMaXN0PjxsaXZpbmdTdWJqZWN0QWRtaW5pc3RyYXRpdmVHZW5kZXI+PHZhbHVlIGNvZGU9Ik0iLz48c2VtYW50aWNzVGV4dCByZXByZXNlbnRhdGlvbj0iVFhUIj5MaXZpbmdTdWJqZWN0LmFkbWluaXN0cmF0aXZlR2VuZGVyPC9zZW1hbnRpY3NUZXh0PjwvbGl2aW5nU3ViamVjdEFkbWluaXN0cmF0aXZlR2VuZGVyPjxsaXZpbmdTdWJqZWN0QmlydGhUaW1lPjx2YWx1ZSB2YWx1ZT0iMTk2MzA4MDQiLz48c2VtYW50aWNzVGV4dCByZXByZXNlbnRhdGlvbj0iVFhUIj5MaXZpbmdTdWJqZWN0LmJpcnRoVGltZTwvc2VtYW50aWNzVGV4dD48L2xpdmluZ1N1YmplY3RCaXJ0aFRpbWU+PGxpdmluZ1N1YmplY3RJZD48dmFsdWUgcm9vdD0iMS4xIiBleHRlbnNpb249IjExMTEiLz48c2VtYW50aWNzVGV4dCByZXByZXNlbnRhdGlvbj0iVFhUIi8+PC9saXZpbmdTdWJqZWN0SWQ+PGxpdmluZ1N1YmplY3ROYW1lPjx2YWx1ZT48ZmFtaWx5IHBhcnRUeXBlPSJGQU0iPllvdW5nZXI8L2ZhbWlseT48Z2l2ZW4gcGFydFR5cGU9IkdJViI+R2FsbG93PC9naXZlbj4KICAgICAgICAgICAgICAgICAgICAgICAgPC92YWx1ZT48c2VtYW50aWNzVGV4dCByZXByZXNlbnRhdGlvbj0iVFhUIj5MaXZpbmdTdWJqZWN0Lm5hbWU8L3NlbWFudGljc1RleHQ+PC9saXZpbmdTdWJqZWN0TmFtZT48L3BhcmFtZXRlckxpc3Q+PC9xdWVyeUJ5UGFyYW1ldGVyPg==
ParticipantObjectIdentification.ParticipantObjectDetail=test

ParticipantObjectIdentification_Query.@ParticipantObjectID=a797fa28-45fd-4a29-867d-32f3301e73fe
ParticipantObjectIdentification_Query.@ParticipantObjectTypeCode=2
ParticipantObjectIdentification_Query.@ParticipantObjectTypeCodeRole=24
ParticipantObjectIdentification_Query.@ParticipantObjectDataLifeCycle
ParticipantObjectIdentification_Query.@ParticipantObjectSensitivity

ParticipantObjectIdentification_Query.ParticipantObjectIDTypeCode.@code=ITI-55
ParticipantObjectIdentification_Query.ParticipantObjectIDTypeCode.@codeSystemName=IHE Transactions
ParticipantObjectIdentification_Query.ParticipantObjectIDTypeCode.@displayName=Cross Gateway Patient Discovery

ParticipantObjectIdentification_Query.ParticipantObjectName=1.1

<--ParticipantObjectIdentification_Query.ParticipantObjectQuery checks -->

queryId.@root=1.1
queryId.@extension=-abd3453dcd24wkkks545
statusCode.@code=new
responseModalityCode.@code=R
responsePriorityCode.@code=I
parameterList.livingSubjectAdministrativeGender.value.@code=M
parameterList.livingSubjectAdministrativeGender.semanticsText.@representation=TXT
parameterList.livingSubjectAdministrativeGender.semanticsText=LivingSubject.administrativeGender

parameterList.livingSubjectBirthTime.value.@value=19630804
parameterList.livingSubjectBirthTime.semanticsText.@representation=TXT
parameterList.livingSubjectBirthTime.semanticsText=LivingSubject.birthTime

parameterList.livingSubjectId.value.@root=1.1
parameterList.livingSubjectId.value.@extension=1111
parameterList.livingSubjectId.semanticsText.@representation=TXT

parameterList.livingSubjectName.value.family.@partType=FAM
parameterList.livingSubjectName.value.family=Younger
parameterList.livingSubjectName.value.given.@partType=GIV
parameterList.livingSubjectName.value.given=Gallow
parameterList.livingSubjectName.semanticsText.@representation=TXT
parameterList.livingSubjectName.semanticsText=LivingSubject.name

ParticipantObjectIdentification_Query.ParticipantObjectDetail=test