tokenAttrStoreFile=C:\/GlassFishEsb\/glassfish\/domains\/domain1\/config\/storeAssert.txt
tokenAttrDumpFile=C:\/GlassFishEsb\/glassfish\/domains\/domain1\/config\/dumpAssert.txt
certificateKeyFile=C:\/GlassFishEsb\/glassfish\/domains\/domain1\/config\/keystore.jks
certificateKeyType=JKS
certificateKeyPass=changeit
certificateTrustFile=C:\/GlassFishEsb\/glassfish\/domains\/domain1\/config\/cacerts.jks
certificateTrustType=JKS
certificateTrustPass=changeit