CacheRefreshDuration=0
EntityNotificationConsumerURL=http://connectred5.fedsconnect.org:8080/NhinConnect/EntityNotificationConsumer
assigningAuthorityId=RED5
#XDSbHomeCommunityId=1.19.6.24.109.42.1.3
XDSbHomeCommunityId=RED5
CDCProcessFiles=true
CDCRefreshDuration=1
CDCMonitorDir=c:/cdc/fileDump
CDCExportDir=c:/cdc/fileExport
XDR.SupportedMimeTypes=text/xml;application/pdf
XDR.CheckPatientIdsMatch=true
XDR.ValidateDocumentMetaData=true