# Duration in seconds between file reload
CacheRefreshDuration=0

EntityNotificationConsumerURL=http://localhost:8080/NhinConnect/EntityNotificationConsumer
#EntityNotificationConsumerURL=http://192.168.101.129:18080/mockEntityNotificationConsumerBindingSoap11
assigningAuthorityId=1.1.1
#XDSbHomeCommunityId=1.19.6.24.109.42.1.3
XDSbHomeCommunityId=1.1