#**DO NOT CHECK IN** - written by groovy script FileUtils.groovy->UpdateProperty
#Tue Aug 11 08:25:05 EDT 2009
localDeviceId=1.1
localHomeCommunityId=1.1
auditRepositoryPassthrough=false
serviceDocumentQuery=true
UDDIRefreshKeepBackups=false
aggregatorGarbageCollectionTimeDuration=60
serviceSubscription=true
subjectDiscoveryPassthrough=false
serviceAuditRepository=true
CacheRefreshDuration=0
serviceDocumentRetrieve=true
documentRetrievePassthrough=false
subscriptionPassthrough=false
subscription.repository.implementation.class=gov.hhs.fha.nhinc.subscription.repository.service.FileSubscriptionRepository
documentQueryPassthrough=true
InternalConnectionRefreshKeepBackups=false
documentQueryQuerySelf=true
UDDIInquiryEndpointURL=http\://172.16.50.57\:8080/uddi/services/inquiry
serviceNotify=true
PdpEntityName=ConnectOpenSSO
UDDIBusinessesToIgnore=uddi\:replication\:findbusiness;uddi\:replication\:findtmodels;uddi\:nhinregistry\:node
subscription.repository.file.name=subscriptionList.xml
notifyPassthrough=false
hiem.AdapterSubscriptionMode=disabled
InternalConnectionRefreshDuration=3600
aggregatorGarbageCollectionStaleDuration=120
serviceSubjectDiscovery=true
UDDIRefreshDuration=3600
localHomeCommunityDescription=IntegrationTest1
NotificationConsumerEndpointAddress=https\://localhost\:8181/NotificationConsumerService/HiemNotify
