x12docsubmission.inboundCOREX12DSRealTime=gov.hhs.fha.nhinc.corex12.docsubmission.realtime.inbound.PassthroughInboundCORE_X12DSRealTime
x12docsubmission.outboundCOREX12DSRealTime=gov.hhs.fha.nhinc.corex12.docsubmission.realtime.outbound.PassthroughOutboundCORE_X12DSRealTime
