#Logger levels for Binding sun-ldap-binding
#Tue Aug 18 15:51:20 EDT 2009
sun-ldap-binding.com.sun.jbi.ldapbc.LDAPNormalizer.displayName=LDAPNormalizer
sun-ldap-binding.com.sun.jbi.ldapbc.LDAPDenormalizer.displayName=LDAPDenormalizer
sun-ldap-binding.com.sun.jbi.ldapbc.LDAPDenormalizer=DEFAULT
sun-ldap-binding.com.sun.jbi.ldapbc.OutboundMessageProcessor=DEFAULT
sun-ldap-binding.com.sun.jbi.ldapbc.LDAPNormalizer=DEFAULT
sun-ldap-binding.com.sun.jbi.ldapbc.OutboundMessageProcessor.displayName=OutboundMessageProcessor
