# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
NHINGatewayConfigDir=C:/GlassFishESB/glassfish/domains/domain1/config/nhin
MPIDir=C:/GlassFishESB/glassfish/domains/domain1/config
LocalConfigDir=C:/SelfTest/InternalSelfTest

# Endpoints
Endpoint-SubjectDiscovery=http://mhsnhie3.fedsconnect.org:8080/NhinConnect/NhincProxySubjectDiscovery
Endpoint-DocQuery=http://mhsnhie3.fedsconnect.org:8080/NhinConnect/NhincProxyDocQuery
Endpoint-DocRetrieve=http://mhsnhie3.fedsconnect.org:8080/NhinConnect/NhincProxyDocRetrieve
Endpoint-Reidentification=http://mhsnhie3.fedsconnect.org:8080/NhinConnect/NhincProxySubjectDiscovery
Endpoint-Subscribe=http://mhsnhie3.fedsconnect.org:8080/NhinConnect/NhincProxyNotificationProducer
Endpoint-Notify=http://mhsnhie3.fedsconnect.org:8080/NhinConnect/NhincProxyNotificationConsumer
Endpoint-Unsubscribe=http://mhsnhie3.fedsconnect.org:8080/NhinConnect/NhincProxySubscriptionManager
Endpoint-AuditLogQuery=http://mhsnhie3.fedsconnect.org:8080/NhinConnect/NhincProxyAuditQuery

# Database Info
DBHost=mhsnhie3.fedsconnect.org
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription

# Subject Discovery Announce data
SDPatientID=500000000

# Subject Discovery Revoke data
RevokePatientID=D123401

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=333333333
DQPatientID=D123401

# Document Retrieve data
DRDocID=555555555
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://mhsnhie3.fedsconnect.org:8181/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://mhsnhie3.fedsconnect.org:8181/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://mhsnhie3.fedsconnect.org:8181/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnsubSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://mhsnhie3.fedsconnect.org:8181/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=D123401
