# Local Assigning Authority
assigningAuthorityId=1.1

# Local HCID for XDSB Adapter
XDSbHomeCommunityId=urn:oid:1.1

# Process CDC Files
CDCProcessFiles=true
# Duration in milliseconds of CDC refresh
CDCRefreshDuration=1
# Directory for CDC dump
CDCMonitorDir=c:/cdc/fileDump
# Directory for CDC export
CDCExportDir=c:/cdc/fileExport
# Supported MimeTypes for XDR validation
XDR.SupportedMimeTypes=text/xml;application/pdf
# Confirm if patient Ids match in XDR adapter
XDR.CheckPatientIdsMatch=true
# Validate document metadata in XDR adapter
XDR.ValidateDocumentMetaData=true

# X12 Realtime adapter configurable payload
x12.realtime.doc.file=C:/Temp/payload.txt

# AdminGUI for displaying pinged WSDLs -- default is false
logWsdlPing=false
