certificate.validity=365
certificate.keysize=2048

#Pre-populated value for the entrust: e health exchange dropdown
#'e Health Exchange Valiation' : e.Health.Exchange.Valiation
#value-validation: CN=<reference number>, OU=NHIN-test, O=nhin, C=US
e.Health.Exchange.Production=NHIN\,HHS-ONC\,US
e.Health.Exchange.Valiation=NHIN-test\,nhin\,US