# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=FHA External Test Gateway 2.4.1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=SSA
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/Projects/NHINC/Current/Product/SoapUI_Test/DevelopmentSuite

# Endpoints
Endpoint-DocQuery=http://localhost:8080/CONNECTGateway/EntityDocQuery
Endpoint-DocRetrieve=http://localhost:8080/CONNECTGateway/EntityDocRetrieve
Endpoint-Reidentification=http://localhost:8080/CONNECTGateway/EntitySubjectDiscovery
Endpoint-Subscribe=http://localhost:8080/CONNECTGateway/EntityNotificationProducer
Endpoint-Notify=http://localhost:8080/CONNECTGateway/EntityNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/CONNECTGateway/EntitySubscriptionManager
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTGateway/EntityAuditQuery

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription

# Subject Discovery Announce data
SDPatientID=D123401
SDPatientLastName=Younger
SDPatientFirstName=Gallow
SDPatientMiddleName=
SDPatientDOB=19990627
SDPatientGender=M
SDPatientStreet=123 Nixon Rd.
SDPatientCity=Orlando
SDPatientState=FL
SDPatientZip=98765
SDPatientCountry=US
SDPatientPhone=321/13/7268546/7452

# Subject Discovery Revoke data
RevokePatientID=500000000

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Document Retrieve data
DRDocID=1.123401.11111
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://localhost:8181/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/NotificationProducerService/HiemSubscription
SubscribePatientID=500000000

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnsubSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://localhost:8181/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=500000000

