# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalSelfTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalSelfTest2
NHINGatewayConfigDir=//192.168.25.157/C$/GlassFishESB/glassfish/domains/domain1/config/nhin
NHINAdapterConfigDir=//192.168.25.157/C$/GlassFishESB/glassfish/domains/domain1/config/nhin
SubscriptionDir=//192.168.25.157/C$/GlassFishESB/glassfish/domains/domain1/config
MPIDir=//192.168.25.157/C$/GlassFishESB/glassfish/domains/domain1/config
LocalConfigDir=C:/Projects/nhinc/Current/Product/IntegrationTest/GatewayConfigFiles

# Endpoints
Endpoint-SubjectDiscovery=http://192.168.25.157:9080/NhinConnect/NhincProxySubjectDiscovery
Endpoint-DocQuery=http://192.168.25.157:9080/NhinConnect/NhincProxyDocQuery
Endpoint-DocRetrieve=http://192.168.25.157:9080/NhinConnect/NhincProxyDocRetrieve
Endpoint-Reidentification=http://192.168.25.157:9080/NhinConnect/NhincProxySubjectDiscovery
Endpoint-Subscribe=http://192.168.25.157:9080/NhinConnect/NhincProxyNotificationProducer
Endpoint-Notify=http://192.168.25.157:9080/NhinConnect/NhincProxyNotificationConsumer
Endpoint-Unsubscribe=http://192.168.25.157:9080/NhinConnect/NhincProxySubscriptionManager
Endpoint-AuditLogQuery=http://192.168.25.157:8080/NhinConnect/NhincProxyAuditLogQuery

# Subject Discovery Announce data
SDPatientID=500000000

# Subject Discovery Revoke data
RevokePatientID=D123401

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=333333333
DQPatientID=D123401

# Document Retrieve data
DRDocID=555555555
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://192.168.25.157:8181/NotificationConsumerService/HiemNotify
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://192.168.25.157:8181/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnsubSubscriptionID=14cb95d6:1204d90ffd3:-7bd6
SubscriptionManagerEndpointAddress=https://192.168.25.157:8181/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=D123401
