sourceNHINFileLocation=//192.168.25.157/C$/projects/NHINC/Current/Product/Production/Common/Properties
destNHINFileLocation=//192.168.25.157/C$/GlassFishESB/glassfish/domains/domain1/config/nhin

sourceConfigFileLocation=//192.168.25.157/C$/projects/NHINC/Current/Product/Production/Common/Properties
destConfigFileLocation=//192.168.25.157/C$/GlassFishESB/glassfish/domains/domain1/config

backupFileLocation=C:/Backup

sourceInternalConnection=internalConnectionInfo.xml
sourceGateway=gateway.properties
sourceConnectionEPR=connectionEPR.properties
sourceAdapter=
sourceMPI=