HCID=1.1
ConnectionManagerEndpoint=http://192.168.25.157:8080/NhinConnect/NhincComponentConnectionManager
GatewayHostName=localhost
GatewayIP=192.168.25.157
AdapterHostName=localhost
AdapterIP=192.168.25.157
ServiceCount=25
Service1=G|subjectdiscovery
Service2=G|nhincsubjectdiscovery
Service3=G|documentquery
Service4=G|nhincdocumentquery
Service5=G|documentretrieve
Service6=G|nhincdocumentretrieve
Service7=G|auditquery
Service8=G|notificationproducer
Service9=G|nhincnotificationproducer
Service10=G|notificationconsumer
Service11=G|nhincnotificationconsumer
Service12=G|subscriptionmanager
Service13=G|nhincsubscriptionmanager
Service14=G|agencynotificationconsumer
Service15=G|agencysubscription
Service16=G|patientcorrelation
Service17=G|auditrepository
Service18=A|policyengineservice
Service19=A|adapterdocretrieve
Service20=A|adapterdocquery
Service21=A|mpi
Service22=A|adapterreidentificationservice
Service23=A|adapternotificationproducercdcbiopackage
Service24=A|adapternotificationproducerdocument
Service25=A|adapternotificationconsumer
