#Logger levels for Binding sun-scheduler-binding
#Tue Sep 15 11:43:03 EDT 2009
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerExchangeHandler=DEFAULT
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerServiceUnitManager.displayName=SchedulerBC Service Unit Manager
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.domain.HybridTrigger=DEFAULT
sun-scheduler-binding.com.sun.jbi.component.toolkit.lifecycle.impl.AcceptPoller=DEFAULT
sun-scheduler-binding.com.sun.jbi.common.qos.descriptor.DeploymentLookup=DEFAULT
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerConfiguration.displayName=SchedulerBC Configuration Manager
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerComponentManager=DEFAULT
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerExchangeHandler.displayName=SchedulerBC Exchange Handler
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerEndpointManager=DEFAULT
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.domain.SchedulerEndPoint=DEFAULT
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.domain.SchedulerEndPoint.displayName=SchedulerBC Endpoint Handler
sun-scheduler-binding.com.sun.jbi.common.qos.messaging.MessagingChannel.displayName=Messaging Channel (QoS)
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerConfiguration=DEFAULT
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerServiceUnitManager=DEFAULT
sun-scheduler-binding.com.sun.jbi.component.toolkit.lifecycle.impl.AcceptPoller.displayName=Accept Poller Thread (CompTK)
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.domain.HybridTrigger.displayName=SchedulerBC Hybrid Trigger
sun-scheduler-binding.com.sun.jbi.common.qos.descriptor.DeploymentLookup.displayName=Deployment Lookup (QoS)
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerComponentManager.displayName=SchedulerBC Component Manager
sun-scheduler-binding.org.glassfish.openesb.schedulerbc.SchedulerEndpointManager.displayName=SchedulerBC Endpoint Manager
sun-scheduler-binding.com.sun.jbi.common.qos.messaging.MessagingChannel=DEFAULT
