#Logger levels for Engine sun-iep-engine
#Tue Sep 15 11:45:39 EDT 2009
com.sun.jbi.engine.iep.IEPSEInOnlyThread.displayName=Input Thread
com.sun.jbi.engine.iep.IEPSEOutOnlyThread=DEFAULT
com.sun.jbi.engine.iep.IEPSEHeartBeatThread=DEFAULT
com.sun.jbi.engine.iep.IEPSEServiceUnitManager=DEFAULT
com.sun.jbi.engine.iep.IEPSELifeCycle=DEFAULT
com.sun.jbi.engine.iep.IEPSEServiceUnitManager.displayName=Service Unit Manager
com.sun.jbi.engine.iep.core.runtime.IEPEngine=DEFAULT
com.sun.jbi.engine.iep.IEPSELifeCycle.displayName=Life Cycle
com.sun.jbi.engine.iep.core.runtime.IEPEngine.displayName=Engine
com.sun.jbi.engine.iep.IEPSEHeartBeatThread.displayName=Heart Beat Thread
com.sun.jbi.engine.iep.IEPSEOutOnlyThread.displayName=Output Thread
com.sun.jbi.engine.iep.IEPSEInOnlyThread=DEFAULT
