caps.netbeans.home=${env.IDE_HOME}
glassfish.home=${env.AS_HOME}
deployment.dir=C:/NHINC
nhin.thirdparty.home=C:/Projects/NHINC/Current/ThirdParty
nhin.project.home=C:/Projects/NHINC/Current/Product

netbeans.home=${caps.netbeans.home}/platform9
caps.netbeans.user=.
from.commandline=true
no.javadoc.preview=true
no.netbeans.home=true
enterprise.module.install.dir=${caps.netbeans.home}/enterprise5/modules
module.install.dir=${caps.netbeans.home}/soa2/modules
enterprise.module.install_dir=${caps.netbeans.home}/enterprise5/modules
ide.module.install.dir=${caps.netbeans.home}/ide11/modules
java.module.install.dir=${caps.netbeans.home}/java2/modules
soa.module.install.dir=${caps.netbeans.home}/soa2/modules
xml.module.install.dir=${caps.netbeans.home}/xml2/modules

jaxws.endorsed.dir=${java.module.install.dir}/ext/jaxws21/api:${ide.module.install.dir}/ext/jaxb/api
com.sun.jbi.ui.devtool.jbi.component.conf.file=ComponentInformation.xml
com.sun.jbi.ui.devtool.jbi.deployment.conf.file=default.xml
com.sun.jbi.ui.devtool.jbi.description.application-sub-assembly=Represents this Service Unit
com.sun.jbi.ui.devtool.jbi.setype.prefix=sun-bpel-engine
j2ee.platform.classpath=\
						${glassfish.home}/lib/javaee.jar;${glassfish.home}/lib/jsf-impl.jar;\
						${glassfish.home}/lib/activation.jar;\
						${glassfish.home}/lib/appserv-tags.jar;\
						${glassfish.home}/lib/mail.jar;\
						${glassfish.home}/lib/appserv-jstl.jar;\
						${nhin.thirdparty.home}/Metro/webservices-tools.jar;\
						${nhin.thirdparty.home}/Metro/webservices-rt.jar;\
						${glassfish.home}/lib/appserv-ws.jar
j2ee.platform.wscompile.classpath=\
								${glassfish.home}/lib/j2ee.jar;\
								${glassfish.home}/lib/saaj-api.jar;\
								${glassfish.home}/lib/saaj-impl.jar;\
								${glassfish.home}/lib/jaxrpc-api.jar;\
								${glassfish.home}/lib/jaxrpc-impl.jar;\
								${glassfish.home}/lib/endorsed/jaxp-api.jar;\
								${glassfish.home}/lib/appserv-ws.jar;\
								${glassfish.home}/lib/webservices-tools.jar;\
								${glassfish.home}/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=\
							${glassfish.home}/lib/webservices-tools.jar;\
							${glassfish.home}/lib/webservices-rt.jar;\
							${glassfish.home}/lib/tools.jar;\
							${glassfish.home}/lib/appserv-jstl.jar;\
							${glassfish.home}/lib/javaee.jar;\
							${glassfish.home}/lib/appserv-ws.jar;\
							${glassfish.home}/lib/mail.jar;\
							${glassfish.home}/lib/activation.jar
j2ee.platform.wsimport.classpath=\
							${glassfish.home}/lib/webservices-tools.jar;\
							${glassfish.home}/lib/webservices-rt.jar;\
							${glassfish.home}/lib/tools.jar;\
							${glassfish.home}/lib/appserv-jstl.jar;\
							${glassfish.home}/lib/javaee.jar;\
							${glassfish.home}/lib/appserv-ws.jar;\
							${glassfish.home}/lib/mail.jar;\
							${glassfish.home}/lib/activation.jar
j2ee.server.instance=[${glassfish.home}]deployer:Sun:AppServer::localhost:4848
jaxbwiz.xjcdef.classpath=\
						${ide.module.install.dir}/ext/jaxb/activation.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jaxb-api.jar;\
						${java.module.install.dir}/ext/jaxws21/jaxb-impl.jar;\
						${ide.module.install.dir}/ext/jaxb/jaxb-xjc.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jsr173_api.jar
jaxbwiz.xjcrun.classpath=\
						${ide.module.install.dir}/ext/jaxb/activation.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jaxb-api.jar;\
						${java.module.install.dir}/ext/jaxws21/jaxb-impl.jar;\
						${ide.module.install.dir}/ext/jaxb/jaxb-xjc.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jsr173_api.jar
jaxbwiz.gensrc.classpath=\
						${ide.module.install.dir}/ext/jaxb/activation.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jaxb-api.jar;\
						${java.module.install.dir}/ext/jaxws21/jaxb-impl.jar;\
						${ide.module.install.dir}/ext/jaxb/jaxb-xjc.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jsr173_api.jar
libs.jaxb21.classpath=\
						${ide.module.install.dir}/ext/jaxb/activation.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jaxb-api.jar;\
						${java.module.install.dir}/ext/jaxws21/jaxb-impl.jar;\
						${ide.module.install.dir}/ext/jaxb/jaxb-xjc.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jsr173_api.jar
libs.jaxws21.classpath=\
						${ide.module.install.dir}/ext/jaxb/activation.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jaxb-api.jar;\
						${ide.module.install.dir}/ext/jaxb/jaxb-impl.jar;\
						${ide.module.install.dir}/ext/jaxb/jaxb-xjc.jar;\
						${ide.module.install.dir}/ext/jaxb/api/jsr173_api.jar;\
						${java.module.install.dir}/ext/jaxws21/FastInfoset.jar;\
						${java.module.install.dir}/ext/jaxws21/http.jar;\
						${java.module.install.dir}/ext/jaxws21/api/jaxws-api.jar;\
						${java.module.install.dir}/ext/jaxws21/jaxws-rt.jar;\
						${java.module.install.dir}/ext/jaxws21/jaxws-tools.jar;\
						${java.module.install.dir}/ext/jaxws21/api/jsr181-api.jar;\
						${java.module.install.dir}/ext/jaxws21/api/jsr250-api.jar;\
						${java.module.install.dir}/ext/jaxws21/mimepull.jar;\
						${ide.module.install.dir}/ext/resolver-1.2.jar;\
						${java.module.install.dir}/ext/jaxws21/api/saaj-api.jar;\
						${java.module.install.dir}/ext/jaxws21/saaj-impl.jar;\
						${java.module.install.dir}/ext/jaxws21/sjsxp.jar;\
						${java.module.install.dir}/ext/jaxws21/stax-ex.jar;\
						${java.module.install.dir}/ext/jaxws21/streambuffer.jar;\
						${nhin.thirdparty.home}/Metro/webservices-tools.jar;\
						${nhin.thirdparty.home}/Metro/webservices-rt.jar;
						
jaxbwiz.endorsed.dirs=\
						${java.module.install.dir}/ext/jaxws21/api;\
						${java.module.install.dir}/ext/jaxws21;\
						${ide.module.install.dir}/ext/jaxb/api;\
						${ide.module.install.dir}/ext/jaxb
libs.junit_4.classpath=${netbeans.home}/modules/ext/junit-4.5.jar
libs.jaxb.classpath=\
					${ide.module.install.dir}/ext/jaxb/jaxb-xjc.jar;\
					${ide.module.install.dir}/ext/jaxb/activation.jar;\
					${ide.module.install.dir}/ext/jaxb/api/jaxb-api.jar;\
					${ide.module.install.dir}/ext/jaxb/jaxb-impl.jar;\
					${ide.module.install.dir}/ext/jaxb/api/jsr173_api.jar;\
					${nhin.thirdparty.home}/Metro/webservices-tools.jar;\
					${nhin.thirdparty.home}/Metro/webservices-rt.jar;


file.reference.glassfish-lib=${glassfish.home}/lib
file.reference.commons-logging-1.1.1.jar=${nhin.thirdparty.home}/log4j/commons-logging-1.1.1.jar
file.reference.log4j-1.2.15.jar=${nhin.thirdparty.home}/log4j/log4j-1.2.15.jar
file.reference.commons-collections-2.1.1.jar=${nhin.thirdparty.home}/HibernateLibraries/commons-collections-2.1.1.jar

file.reference.webservices-rt.jar=${nhin.thirdparty.home}/Metro/webservices-rt.jar

file.reference.cglib-nodep-2.1_3.jar=${nhin.thirdparty.home}/XStream/cglib-nodep-2.1_3.jar
file.reference.commons-logging-1.1.1.jar=${nhin.thirdparty.home}/log4j/commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=${nhin.thirdparty.home}/XStream/dom4j-1.6.1.jar
file.reference.jdom-1.0.jar=${nhin.thirdparty.home}/XStream/jdom-1.0.jar
file.reference.jettison-1.0-RC2.jar=${nhin.thirdparty.home}/XStream/jettison-1.0-RC2.jar
file.reference.joda-time-1.5.1.jar=${nhin.thirdparty.home}/XStream/joda-time-1.5.1.jar
file.reference.log4j-1.2.15.jar=${nhin.thirdparty.home}/log4j/log4j-1.2.15.jar
file.reference.stax-1.2.0.jar=${nhin.thirdparty.home}/XStream/stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=${nhin.thirdparty.home}/XStream/stax-api-1.0.1.jar
file.reference.wstx-asl-3.2.3.jar=${nhin.thirdparty.home}/XStream/wstx-asl-3.2.3.jar
file.reference.xml-writer-0.2.jar=${nhin.thirdparty.home}/XStream/xml-writer-0.2.jar
file.reference.xom-1.1.jar=${nhin.thirdparty.home}/XStream/xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=${nhin.thirdparty.home}/XStream/xpp3_min-1.1.4c.jar
file.reference.xstream-1.3.jar=${nhin.thirdparty.home}/XStream/xstream-1.3.jar
file.reference.xstream-benchmark-1.3.jar=${nhin.thirdparty.home}/XStream/xstream-benchmark-1.3.jar

file.reference.xercesImpl.jar=${nhin.thirdparty.home}/Xerces/xercesImpl.jar
file.reference.xml-apis.jar=${nhin.thirdparty.home}/Xerces/xml-apis.jar

file.reference.NhincCommonTypesLib.jar=${nhin.project.home}/lib/NhincCommonTypesLib.jar
file.reference.NhincSAMLCallbackLib.jar=${nhin.project.home}/lib/NhincSAMLCallbackLib.jar
file.reference.NhincSamlTokenLib.jar=${nhin.project.home}/lib/NhincSamlTokenLib.jar

file.reference.javaee.jar=${glassfish.home}/lib/javaee.jar

libs.jstl11.classpath=${enterprise.module.install.dir}/ext/standard.jar
libs.jsf12-support.classpath=\
							${nhin.thirdparty.home}/jsf/jsfcl.jar;\
							${nhin.thirdparty.home}/jsf/appbase.jar;
libs.woodstock-components.classpath=${nhin.thirdparty.home}/jsf/webui-jsf.jar
libs.woodstock-theme-default.classpath=${nhin.thirdparty.home}/jsf/webui-jsf-suntheme.jar
libs.jsf12.classpath=${enterprise.module.install.dir}/ext/jsf-1_2/commons-beanutils.jar;
libs.exceptionhandler-runtime.classpath=${nhin.thirdparty.home}/jsf/errorhandler.jar
file.reference.openssoclientsdk.jar=${nhin.thirdparty.home}/OpenSSO/openssoclientsdk.jar

