caps.netbeans.home=C:/Program Files/NetBeans 6.7.1
netbeans.home=${caps.netbeans.home}/platform10
netbeans.user=C:/Documents and Settings/Admin/.netbeans/6.1
no.netbeans.home=false
#ant.home=C:/Projects/NHINC/Current/Build/Packages/Ant/Ant
ant.home=${caps.netbeans.home}/java2/ant/lib


