#eventManagment.properties
#Mon Apr 27 14:53:42 EDT 2009
PersistencePolicyExecInterval=600000
journalEnabled=false
PersistenceAlertCount=-1
PersistencePolicyExecEnabled=false
PersistenceAlertAge=-1
PersistenceEnabled=false
PersistenceAlertLevel=NONE
DatabaseType=DERBY
AlertTableName=EVENTMANAGEMENTDVANHIE3fedsconnectorgnull
DBJndiName=AlertPersistenceDB
