# Subscriber-side properties
subscriberName=172.16.50.38
subscriberHCID=RED5
subscriberEntityEndpoint=http://172.16.50.38:8080/CONNECTAdapter/EntityNotificationProducer
subscriberNotifyEndpoint=https://172.16.50.38:8181/CONNECTGateway/NhinService/NotificationConsumerService/HiemNotify
subscriberUnsubscribeEndpoint=http://172.16.50.38:8080/EntitySubscriptionManager/EntityUnsubscribeService

exportDir=//172.16.50.38/C$/cdc/fileExport
subscriptionID=4ee549b9-112b-4aef-b2d4-0d2272d52e9c
NotifySubscriptionManagerEndpointAddress=https://172.16.50.38:8181/SubscriptionManagerService/HiemUnsubscribe

subscriberDBHost=172.16.50.38
subscriberDBPort=3306
subscriberDBUser=nhincuser
subscriberDBPass=nhincpass
subscriberPatientCorrelationDB=patientcorrelationdb
subscriberPatientCorrelationTable=correlatedidentifiers
subscriberSubscriptionDB=subscriptionrepository
subscriberSubscriptionTable=subscription

# Notifier-side properties
notifierName=Red5
notifierHCID=RED5

copyFile=//172.16.50.38/C$/test.txt
dumpDir=//172.16.50.38/C$/cdc/fileDump
topic=nhinc:FTASelfTest

notifierDBHost=172.16.50.38
notifierDBPort=3306
notifierDBUser=nhincuser
notifierDBPass=nhincpass
notifierPatientCorrelationDB=patientcorrelationdb
notifierPatientCorrelationTable=correlatedidentifiers
notifierSubscriptionDB=subscriptionrepository
notifierSubscriptionTable=subscription
