# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
DocRepositoryDB=docrepository
DocumentTable=document

# Endpoints
Endpoint-AdapterPIP=http://localhost:8080/AdapterPIP/AdapterPIPService
Endpoint-DocRegistry=http://localhost:8080/DocumentRegistry_Service
