# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
DocRepositoryDB=docrepository
DocumentTable=document
EventCodeTable=eventcode

# Endpoints
Endpoint-DocRepository=http://localhost:8080/DocumentRepository_Service
