# Database Info
DBHost=connectorange5.fedsconnect.org
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
DocRepositoryDB=docrepository
DocumentTable=document
DocCol=DocumentTitle
DocVal='ProvideAndRegisterTestDocument'
DocVal1='DocQueryTestDocument'

EventCodeTable=eventcode
EventCol=EventCode
EventVal='ProvideAndRegisterTestEventCodeValue'
EventVal1='DocQueryTestEventCodeValue'

# Endpoints
Endpoint-DocRegistry=http://connectorange5.fedsconnect.org:8080/CONNECTAdapter/DocumentRegistry_Service
#Endpoint-DocRepository=http://connectorange5.fedsconnect.org:8080/CONNECTAdapter/DocumentRepository_Service
Endpoint-DocRepository=http://172.16.50.45:9080/axis2/services/xdsrepositoryb

metadataDir=metadataFiles