#eventManagment.properties
#Sun Apr 26 17:34:01 EDT 2009
PersistencePolicyExecInterval=600000
journalEnabled=false
PersistenceAlertCount=-1
PersistencePolicyExecEnabled=false
PersistenceAlertAge=-1
PersistenceEnabled=false
PersistenceAlertLevel=NONE
DatabaseType=DERBY
AlertTableName=EVENTMANAGEMENTATHCGFASnull
DBJndiName=AlertPersistenceDB
