# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
TestHelperHCID=3.3
TestHelperAA=3.3
TestHelperHCDescription=InternalTest3

# Endpoints
Endpoint-EntityXDRRequest=http://localhost:8080/CONNECTAdapter/EntityProxyService/EntityXDRRequest
Endpoint-EntityXDRResponse=http://localhost:8080/CONNECTAdapter/EntityProxyService/EntityXDRResponse
Endpoint-XDRRequestTestHelper=http://localhost:8080/CONNECTAdapter/NhinService/XDRRequestServiceTestHelper
