# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config

# Endpoints
Endpoint-XDR=

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

# Patient Id tests
IncorrectPatientId=D1111

