caps.netbeans.home=C:/GlassFishESB/netbeans
netbeans.home=${caps.netbeans.home}/platform9
netbeans.user=C:/Documents and Settings/Admin/.netbeans/6.1
no.netbeans.home=false
ant.home=C:/Projects/NHINC/Current/Build/Packages/Ant/Ant
