LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

DRDocID1MB=1MBFile
DRDocID5MB=5MBFile
DRDocID10MB=10MBFile
DRDocID20MB=20MBFile
DRRepoID=1

Endpoint-DocRetrieve=http://localhost:8080/CONNECTAdapter/NhincProxyDocRetrieve
