# Doc Query Input
ThreeDocuments.DQPatientAA=1.1.1
ThreeDocuments.DQPatientID=D123401
ThreeDocuments.ExpectedNumberOfDocuments=3

NoDocuments.DQPatientAA=1.1.1
NoDocuments.DQPatientID=XXX
NoDocuments.ExpectedNumberOfDocuments=0

#Endpoints
Endpoint-NhinDocQueryProxy=http://172.16.50.38:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-NhinDocQuery=https://172.16.50.38:8181/CONNECTGateway/NhinService/RespondingGateway_Query_Service/DocQuery


