#Logger levels for Binding sun-database-binding
#Tue Aug 18 15:51:20 EDT 2009
sun-database-binding.org.glassfish.openesb.databasebc.JDBCNormalizer=DEFAULT
sun-database-binding.org.glassfish.openesb.databasebc.OutboundMessageProcessor.displayName=Outbound Message Processor
sun-database-binding.org.glassfish.openesb.databasebc.OutboundReceiver.displayName=Outbound Receiver
sun-database-binding.org.glassfish.openesb.databasebc.SQLSEBindingLifeCycle.displayName=DatabaseBC LifeCycle
sun-database-binding.org.glassfish.openesb.databasebc.JDBCNormalizer.displayName=DatabaseBC Normalizer
sun-database-binding.org.glassfish.openesb.databasebc.EndpointBean=DEFAULT
sun-database-binding.org.glassfish.openesb.databasebc.JDBCBindingDeployer.displayName=DatabaseBC Deployer
sun-database-binding.org.glassfish.openesb.databasebc.OutboundReceiver=DEFAULT
sun-database-binding.org.glassfish.openesb.databasebc.configuration.RuntimeConfiguration.displayName=DatabaseBC Runtime Configuration
sun-database-binding.org.glassfish.openesb.databasebc.InboundMessageProcessor.displayName=DatabaseBC Inbound Message Processor
sun-database-binding.org.glassfish.openesb.databasebc.JDBCDenormalizer.displayName=DatabaseBC Denormalizer
sun-database-binding.org.glassfish.openesb.databasebc.configuration.RuntimeConfiguration=DEFAULT
sun-database-binding.org.glassfish.openesb.databasebc.EndpointBean.displayName=DatabaseBC Endpoint
sun-database-binding.org.glassfish.openesb.databasebc.OutboundMessageProcessor=DEFAULT
sun-database-binding.org.glassfish.openesb.databasebc.JDBCBindingDeployer=DEFAULT
sun-database-binding.org.glassfish.openesb.databasebc.InboundMessageProcessor=DEFAULT
sun-database-binding.org.glassfish.openesb.databasebc.SQLSEBindingLifeCycle=DEFAULT
sun-database-binding.org.glassfish.openesb.databasebc.JDBCDenormalizer=DEFAULT
