#eventManagment.properties
#Tue Apr 28 10:45:19 EDT 2009
PersistencePolicyExecInterval=600000
journalEnabled=false
PersistenceAlertCount=-1
PersistencePolicyExecEnabled=false
PersistenceAlertAge=-1
PersistenceEnabled=false
PersistenceAlertLevel=NONE
DatabaseType=DERBY
AlertTableName=EVENTMANAGEMENTMHSNHIE3fedsconnectorgnull
DBJndiName=AlertPersistenceDB
