#DODConnector info
dod_connector.name=DODConnectorService
dod_connector.wsdl=http://localhost:8080/DODConnectorService/DODConnectorService?WSDL

#Common Data Layer Info
common_datalayer.qname=urn:gov:hhs:fha:nhinc:adapter:commondatalayer
emulator_data_location=C:\\Sun\\AppServer\\domains\\domain1\\config\\nhin\\CAL_Emulator\\xml\\

#return static test data
medications_test=N
#return static test data
allergies_test=N
#return static test data
problems_test=N
#return static test data
patient_info_test=N
