direct.sender=mlandisdirect@gmail.com
direct.recipient=mlandis@5amsolutions.com

# imap props
imap.host=imap.gmail.com
imap.username=mlandisdirect
imap.password=ml@ndisd1rect

# java mail properties (smtp)
mail.smtps.host=smtp.gmail.com
mail.smtps.auth=TRUE
mail.smtps.port=465
mail.smtps.starttls.enabled=TRUE
mail.smtp.user=mlandisdirect
mail.smtp.password=ml@ndisd1rect