core_x12ds.inboundCOREX12DSRealTime=gov.hhs.fha.nhinc.corex12.docsubmission.realtime.inbound.PassthroughInboundCORE_X12DSRealTime
core_x12ds.outboundCOREX12DSRealTime=gov.hhs.fha.nhinc.corex12.docsubmission.realtime.outbound.PassthroughOutboundCORE_X12DSRealTime
