com.iplanet.am.ldap.connection.delay.between.retries=1000
com.sun.am.event.connection.disable.list=aci,um,sm
com.iplanet.am.console.host=%SERVER_HOST%
com.iplanet.services.stats.directory=%BASE_DIR%/%SERVER_URI%/stats
com.iplanet.am.event.connection.ldap.error.codes.retries=80,81,91
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.am.replica.num.retries=0
com.sun.identity.plugin.configuration.class=@CONFIGURATION_PROVIDER_CLASS@
com.iplanet.am.notification.threadpool.size=10
com.sun.identity.authentication.ocspCheck=false
com.sun.identity.saml.xmlsig.keypass=%BASE_DIR%/%SERVER_URI%/.keypass
com.iplanet.services.stats.state=file
com.iplanet.services.debug.directory=%BASE_DIR%/%SERVER_URI%/debug
com.iplanet.am.lbcookie.name=amlbcookie
com.iplanet.services.cdc.invalidGotoStrings=<,>,javascript:,javascript%3a,%3c,%3e
com.sun.identity.crl.cache.directory.host=
com.iplanet.am.console.port=%SERVER_PORT%
com.iplanet.am.cookie.c66Encode=false
com.sun.identity.crl.cache.directory.user=
com.iplanet.am.event.connection.num.retries=3
com.iplanet.am.session.client.polling.period=180
com.sun.identity.url.readTimeout=30000
com.sun.identity.crl.cache.directory.password=
com.sun.identity.sm.cache.ttl=30
com.sun.identity.auth.cookieName=AMAuthCookie
com.iplanet.am.sdk.cache.maxSize=10000
com.iplanet.am.console.remote=false
com.iplanet.am.pcookie.name=DProPCookie
com.sun.identity.enableUniqueSSOTokenCookie=false
com.sun.identity.policy.Policy.policy_evaluation_weights=10:10:10
com.sun.identity.plugin.log.class=@LOG_PROVIDER_CLASS@
com.sun.am.session.caseInsensitiveDN=true
com.sun.identity.crl.cache.directory.port=
com.iplanet.services.comm.server.pllrequest.maxContentLength=16384
com.iplanet.am.console.protocol=%SERVER_PROTO%
com.iplanet.am.util.xml.validating=off
com.sun.identity.webcontainer=WEB_CONTAINER
com.sun.identity.authentication.super.user=uid=amAdmin,ou=People,%ROOT_SUFFIX%
unixHelper.port=58946
com.iplanet.am.sdk.cache.entry.user.expire.time=15
com.sun.identity.appendSessionCookieInURL=true
com.sun.identity.sm.ldap.enableProxy=false
com.iplanet.am.clientIPCheckEnabled=false
com.iplanet.am.stats.interval=60
com.sun.identity.overrideAMC=true
com.sun.identity.sm.flatfile.root_dir=%BASE_DIR%/%SERVER_URI%/sms
com.sun.identity.authentication.ocsp.responder.url=
com.sun.identity.jss.donotInstallAtHighestPriority=true
com.iplanet.am.installdir=%BASE_DIR%/%SERVER_URI%
com.iplanet.am.session.maxSessions=5000
com.sun.identity.sm.cache.ttl.enable=false
com.iplanet.am.server.protocol=@SERVER_PROTO@
securidHelper.ports=58943
com.iplanet.am.services.deploymentDescriptor=
com.iplanet.am.cookie.encode=false
com.sun.identity.authentication.uniqueCookieName=sunIdentityServerAuthNServer
com.iplanet.am.locale=@PLATFORM_LOCALE@
com.sun.identity.plugin.datastore.class.default=@DATASTORE_PROVIDER_CLASS@
com.iplanet.am.logstatus=ACTIVE
com.iplanet.am.ldap.connection.num.retries=3
com.sun.identity.crl.cache.directory.searchlocs=
com.iplanet.am.replica.delay.between.retries=1000
com.iplanet.am.jssproxy.checkSubjectAltName=false
com.sun.identity.saml.xmlsig.certalias=test
com.iplanet.am.sdk.cache.entry.expire.enabled=false
com.sun.identity.sm.enableDataStoreNotification=false
com.iplanet.security.SecureRandomFactoryImpl=com.iplanet.am.util.SecureRandomFactoryImpl
com.iplanet.services.debug.level=error
com.iplanet.am.session.httpSession.enabled=true
com.sun.identity.saml.xmlsig.storepass=%BASE_DIR%/%SERVER_URI%/.storepass
com.sun.identity.saml.xmlsig.signatureprovider.class=@XML_SIGNATURE_PROVIDER@
com.iplanet.services.configpath=%BASE_DIR%
com.iplanet.am.daemons=unix securid
am.encryption.pwd=AM_ENC_PWD
com.sun.identity.saml.xmlsig.keyprovider.class=@XMLSIG_KEY_PROVIDER@
com.iplanet.am.cookie.name=iPlanetDirectoryPro
com.sun.identity.client.notification.url=%SERVER_PROTO%://%SERVER_HOST%:%SERVER_PORT%/%SERVER_URI%/notificationservice
com.sun.identity.crl.cache.directory.ssl=false
com.iplanet.am.profile.host=%SERVER_HOST%
com.iplanet.am.jssproxy.trustAllServerCerts=true
com.sun.am.session.enableHostLookUp=false
com.iplanet.am.cookie.secure=false
com.sun.identity.password.deploymentDescriptor=%SERVER_URI%
com.iplanet.am.event.connection.delay.between.retries=3000
com.iplanet.am.jssproxy.SSLTrustHostList=
com.iplanet.am.ldap.connection.ldap.error.codes.retries=80,81,91
com.sun.identity.authentication.ocsp.responder.nickname=
com.sun.identity.crl.cache.directory.searchattr=
com.iplanet.am.server.port=@SERVER_PORT@
com.sun.identity.authentication.setCookieToAllDomains=true
com.iplanet.am.session.purgedelay=0
com.sun.identity.monitoring.local.conn.server.url=service:jmx:rmi://
com.iplanet.am.version=Express Build 7(2009-April-10 08:05)
com.iplanet.security.SSLSocketFactoryImpl=com.sun.identity.shared.ldap.factory.JSSESocketFactory
com.iplanet.am.profile.port=%SERVER_PORT%
com.sun.identity.saml.xmlsig.keystore=%BASE_DIR%/%SERVER_URI%/keystore.jks
com.sun.identity.security.checkcaller=false
com.iplanet.am.smtpport=25
com.iplanet.am.sdk.cache.entry.default.expire.time=30
com.iplanet.am.session.client.polling.enable=false
com.iplanet.am.serverMode=true
com.iplanet.am.session.invalidsessionmaxtime=3
com.sun.identity.monitoring=off
com.iplanet.am.smtphost=localhost
com.sun.services.debug.mergeall=off
com.iplanet.am.console.deploymentDescriptor=%SERVER_URI%
com.sun.identity.sm.notification.threadpool.size=10
com.sun.identity.security.fipsmode=false
com.iplanet.am.session.agentSessionIdleTime=0
com.iplanet.am.directory.ssl.enabled=false
com.sun.am.event.connection.idle.timeout=0
com.iplanet.am.server.host=@SERVER_HOST@
com.sun.identity.am.cookie.check=false
com.sun.embedded.sync.servers=on
com.sun.identity.authentication.special.users=cn=dsameuser,ou=DSAME Users,%ROOT_SUFFIX%|cn=amService-UrlAccessAgent,ou=DSAME Users,%ROOT_SUFFIX%
com.iplanet.am.jssproxy.resolveIPAddress=false
com.iplanet.am.notification.threadpool.threshold=5000
com.sun.identity.policy.resultsCacheMaxSize=10000
com.sun.identity.plugin.session.class=@SESSION_PROVIDER_CLASS@
